JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51Px8t0KDPsou7FEo6Ph2GTJxrpyDxDJ9qmB7YTGklGZoBP1StOiz8k9POrigvIu9AkOMVIpNr3YNaTIcoEHMxCor00WBVvkqv7"
MONGO_URI= "mongodb+srv://reactfs:252508@reactfsk.jy2rt.mongodb.net/reactfs"